From: <Saved by Blink>
Snapshot-Content-Location: https://b007668e.pixelgaminghub.pages.dev/
Subject: Universal Gaming Hub
Date: Mon, 18 Aug 2025 11:49:46 -0500
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--JhotmOaBlXcuFdn7vcwtoRiJeYfHVYJ2hunKtvBEhu----"


------MultipartBoundary--JhotmOaBlXcuFdn7vcwtoRiJeYfHVYJ2hunKtvBEhu----
Content-Type: text/html
Content-ID: <frame-3343345CDD9B25CC1C623B7AE16D0A9A@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://b007668e.pixelgaminghub.pages.dev/

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-7ab89d92-b197-4f5b-bb8d-96ba3e0252a3@mhtml.blink" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Universal Gaming Hub</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&amp;display=swap" rel="stylesheet">
  
</head>
<body>
  <header>
    <h1>Universal Gaming Hub</h1>
    <button class="nav-btn">🏠 Home</button>
    <button class="nav-btn">📤 Upload</button>
    <button class="nav-btn">🎨 Background</button>
  </header>

  <!-- Home Section -->
  <div id="home" class="panel">
    <h2>Gaming Shortcuts</h2>
    <div class="icon-grid">
      <div class="icon">
        <a href="https://www.nvidia.com/en-us/geforce/now/" target="_blank">
          <p>🖥️ GeForce NOW</p>
        </a>
      </div>
      <div class="icon">
        <a href="https://www.xbox.com/en-US/play" target="_blank">
          <p>🎮 Xbox Cloud</p>
        </a>
      </div>
      <div class="icon">
        <a href="https://www.playstation.com/en-us/ps-now/" target="_blank">
          <p>🕹️ PlayStation Now</p>
        </a>
      </div>
      <div class="icon">
        <a href="https://play.google.com/" target="_blank">
          <p>📱 Google Play</p>
        </a>
      </div>
      <div class="icon">
        <a href="https://www.steam.com/" target="_blank">
          <p>💻 Steam</p>
        </a>
      </div>
    </div>
  </div>

  <!-- Upload Section -->
  <div id="upload" class="panel hidden">
    <h2>Upload a Game</h2>
    <form id="upload-form">
      <label for="game-name">Game Name:</label>
      <input type="text" id="game-name" required="">
      <label for="game-file">Game File:</label>
      <input type="file" id="game-file" required="">
      <button type="submit">Upload</button>
    </form>
  </div>

  <!-- Background Section -->
  <div id="background" class="panel hidden">
    <h2>Change Background</h2>
    <input type="file" id="backgroundUpload" accept="image/*">
    <p style="font-size: 10px; margin-top: 10px;">(Your custom background will be saved)</p>
  </div>

  <footer>
    <p>© 2025 Angry Droid AI Project. All rights reserved.<br>
    Created by Chris Berry, CEO and founder.<br>
    Personal, educational, and non-commercial use only.<br>
    Contact: <a href="mailto:angrydroid@offilive.com">angrydroid@offilive.com</a></p>
  </footer>

  


</body></html>
------MultipartBoundary--JhotmOaBlXcuFdn7vcwtoRiJeYfHVYJ2hunKtvBEhu----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap

@charset "utf-8";

@font-face { font-family: "Press Start 2P"; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/pressstart2p/v15/e3t4euO8T-267oIAQAu6jDQyK3nYivN04w.woff2") format("woff2"); unicode-range: U+460-52F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

@font-face { font-family: "Press Start 2P"; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/pressstart2p/v15/e3t4euO8T-267oIAQAu6jDQyK3nRivN04w.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }

@font-face { font-family: "Press Start 2P"; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/pressstart2p/v15/e3t4euO8T-267oIAQAu6jDQyK3nWivN04w.woff2") format("woff2"); unicode-range: U+370-377, U+37A-37F, U+384-38A, U+38C, U+38E-3A1, U+3A3-3FF; }

@font-face { font-family: "Press Start 2P"; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/pressstart2p/v15/e3t4euO8T-267oIAQAu6jDQyK3nbivN04w.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: "Press Start 2P"; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/pressstart2p/v15/e3t4euO8T-267oIAQAu6jDQyK3nVivM.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
------MultipartBoundary--JhotmOaBlXcuFdn7vcwtoRiJeYfHVYJ2hunKtvBEhu----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-7ab89d92-b197-4f5b-bb8d-96ba3e0252a3@mhtml.blink

@charset "utf-8";

:root { --bg-color: #1a1a2e; --panel-color: #16213e; --icon-color: #0f3460; --text-color: #ffffff; --font-size: 14px; }

body { margin: 0px; padding: 20px; background-color: var(--bg-color); color: var(--text-color); font-family: "Press Start 2P", cursive; font-size: var(--font-size); text-align: center; background-size: cover; background-repeat: no-repeat; background-position: center center; transition: background-color 0.3s, color 0.3s; }

.panel { background-color: var(--panel-color); padding: 20px; border-radius: 10px; margin: 20px auto; max-width: 900px; }

.icon-grid { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; }

.icon { background-color: var(--icon-color); border-radius: 10px; padding: 15px; width: 150px; transition: transform 0.3s; }

.icon:hover { transform: scale(1.1); }

.icon a, .nav-btn { color: var(--text-color); text-decoration: none; cursor: pointer; }

.icon p { margin: 0px; padding: 0px; }

.nav-btn { margin: 0px 10px; padding: 10px 20px; background-color: var(--icon-color); border: none; border-radius: 5px; transition: transform 0.3s; }

.nav-btn:hover { transform: scale(1.05); }

input[type="text"], input[type="file"] { width: 100%; margin-top: 10px; padding: 10px; font-family: "Press Start 2P", cursive; font-size: 12px; background-color: var(--bg-color); color: var(--text-color); border: 2px solid var(--icon-color); border-radius: 5px; }

button { margin-top: 20px; padding: 10px 20px; font-family: "Press Start 2P", cursive; background-color: var(--icon-color); color: var(--text-color); border: none; border-radius: 5px; }

.hidden { display: none; }

footer { margin-top: 40px; opacity: 0.5; font-size: 10px; }

footer a { color: rgb(244, 210, 4); text-decoration: none; }
------MultipartBoundary--JhotmOaBlXcuFdn7vcwtoRiJeYfHVYJ2hunKtvBEhu------
